{
  "name": "natours",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "live-server": "live-server"
  },
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.9.0"
  },
  "dependencies": {
    "@icon/linea-basic": "^1.0.0-3",
    "jshint": "^2.9.5"
  }
}
